#include <avr/io.h>
#include <util/delay_basic.h> // Содержит супер-быстрые ассемблерные циклы

// Точная задержка в микросекундах (us)
// inline заставит компилятор вшить код прямо на место вызова
static inline void delay_us(uint16_t us) {
    // На 16 МГц один цикл функции _delay_loop_2 занимает 4 такта (0.25 мкс)
    // Делим микросекунды на 0.25 (то есть умножаем на 4), чтобы получить точное время
    _delay_loop_2(us * 4);
}

// Задержка в миллисекундах (ms)
static void delay_ms(uint16_t ms) {
    while (ms--) {
        delay_us(1000); // Просто крутим тысячу микросекунд в цикле
    }
}